.container {
  /* width: 90%; */

  display: flex;
  flex-direction: column;
  justify-content: end;
}
.ContentContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.SectionHeaderContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.SectionHeader {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  direction: rtl;
  text-align: center;
}

.SectionHeader .strong {
  width: fit-content;
  padding: 0.6rem 3rem;
  font-size: 1.6rem;
  border-radius: 2rem;
  background-color: #fee5cf;
  color: #522905;
}

.line p {
  font-size: 1.2rem;
  color: #5e5e5e;
  font-weight: 300;
}
.ServiceBoxContainer {
  max-width: 1400px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.mainContainer {
  background-color: #e8ebec;
  height: 100vh;
  max-width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1600px) {
  .container {
    width: 80%;
  }
}
