.container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-right: 100px;
}
.SectionContainer {
  width: 70vw;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.SectionGrid {
  width: 100%;
  max-width: 50%;
  display: grid;
  gap: 2rem;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}

.gridItem {
  width: 100%;
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 30px rgb(0 0 0 / 8%);
  flex-direction: column;
  text-align: center;
  background: #ffffff;
  padding-top: 28px;
  padding-bottom: 22px;
  border-radius: 3px;
  box-shadow: 0 0 7px 7px rgb(0 0 0 / 8%);
}
.gridItem img {
  width: 100px;
}
.detailContainer {
  width: 50%;
  max-width: 100%;
}
